# einar

./: .factorypath  .gitignore  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/: import.properties
src/main/java/io/ceze/config/resolvers/: AuthenticatedUserResolver.java
src/main/java/io/ceze/config/security/: AuthenticationId.java  AuthenticationService.java  DefaultJwtAuthenticationTokenConverter.java  EinarSecurityManager.java  OAuth2SecurityManager.java  TokenManager.java  WebSecurityConfiguration.java
src/main/java/io/ceze/config/web/resolvers/: AuthenticatedUserResolver.java
src/main/java/io/ceze/einar/: Application.java
src/main/java/io/ceze/einar/space/adapter/repository/: JooqSpaceRepository.java
src/main/java/io/ceze/einar/space/domain/model/: Space.java  SpaceType.java
src/main/java/io/ceze/einar/space/domain/model/dto/: NewSpaceRequest.java
src/main/java/io/ceze/einar/space/domain/repository/: SpaceRepository.java
src/main/java/io/ceze/einar/space/domain/service/: #SpaceService.java#  .#SpaceService.java  SpaceFilter.java  SpaceService.java
src/main/java/io/ceze/einar/space/web/: SpaceController.java
src/main/java/io/ceze/einar/user/: package-info.java
src/main/java/io/ceze/einar/user/adapter/repository/: JooqLocationRepository.java  JooqProfileRepository.java  JooqTokenRepository.java  JooqUserRepository.java
src/main/java/io/ceze/einar/user/domain/dto/: LocationInfo.java  ProfileRequest.java  ProfileResponse.java
src/main/java/io/ceze/einar/user/domain/model/: Address.java  Location.java  Profile.java  Token.java  User.java
src/main/java/io/ceze/einar/user/domain/repository/: LocationRepository.java  ProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/io/ceze/einar/user/domain/service/: UserService.java
src/main/java/io/ceze/einar/user/web/controller/: UserController.java
src/main/java/io/ceze/einar/user/web/controller/dto/: ProfileRequest.java  ProfileResponse.java
src/main/java/io/ceze/einar/util/data/: AbstractRepository.java
src/main/java/io/ceze/einar/util/data/mapper/: UserRecordMapper.java
src/main/java/io/ceze/einar/util/exception/: ResourceAlreadyExistException.java  UserNotFoundException.java
src/main/java/io/ceze/events/: UserCreated.java
src/main/java/io/ceze/mail/: MailService.java
src/main/jooq/com/godelhaze/whitestone/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/godelhaze/whitestone/tables/: Books.java
src/main/jooq/com/godelhaze/whitestone/tables/records/: BooksRecord.java
src/main/jooq/io/ceze/einar/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/io/ceze/einar/tables/: Addresses.java  Apartments.java  Locations.java  Negotiation.java  Profiles.java  Spaces.java  Tokens.java  Users.java
src/main/jooq/io/ceze/einar/tables/records/: AddressesRecord.java  ApartmentsRecord.java  LocationsRecord.java  NegotiationRecord.java  ProfilesRecord.java  SpacesRecord.java  TokensRecord.java  UsersRecord.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__initial_table.sql
src/test/java/io/ceze/einar/: ApplicationTests.java  TestcontainersConfig.java
src/test/java/io/ceze/einar/user/domain/service/: UserServiceTest.java
src/test/java/io/ceze/einar/user/web/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
