server.port=${SERVER_PORT:8080}
spring.application.name=einar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.stop.command=down
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.flyway.enabled=false
