spring.application.name=einar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.stop.command=down
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com g
spring.flyway.enabled=false
spring.jpa.open-in-view: false
spring.jpa.defer-datasource-initialization: true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=off
logging.level.io.ceze=info
